# JITDebugTool

./: AmazingDebugTool.sln
AmazingDebugTool/: Config.cs  JITDebugTool.csproj  Patcher.cs  Plugin.cs  Writer.cs
AmazingDebugTool/API/Extensions/: LabApiPluginExtensions.cs  QueueExtensions.cs
AmazingDebugTool/API/Features/: LogService.cs  SocketServer.cs
AmazingDebugTool/API/SerializedElements/: SerializedTargetPlugin.cs  SerializedWelcome.cs
